# lends-admin

./: Lends.sln  README.md
Lends/: Lends.csproj  Program.cs  Startup.cs
Lends/Controllers/: AddressesController.cs  ClientsController.cs  GamesController.cs  HomeController.cs  ProducersController.cs  RentsController.cs
Lends/Data/: LendsContext.cs
Lends/Migrations/: 20221105170822_addAddress.Designer.cs  20221105170822_addAddress.cs  20221105174043_addProducer.Designer.cs  20221105174043_addProducer.cs  20221105175450_addClient.Designer.cs  20221105175450_addClient.cs  20221105183907_addGame.Designer.cs  20221105183907_addGame.cs  20221105191455_addRent.Designer.cs  20221105191455_addRent.cs  20221105195246_updateClient.Designer.cs  20221105195246_updateClient.cs  20221107224502_updateForeignKeys.Designer.cs  20221107224502_updateForeignKeys.cs  20221107231530_updateDeleteBehavior.Designer.cs  20221107231530_updateDeleteBehavior.cs  20221121015646_update-models.Designer.cs  20221121015646_update-models.cs  20221121221916_first.Designer.cs  20221121221916_first.cs  20221123125129_change-price-to-decimal.Designer.cs  20221123125129_change-price-to-decimal.cs  20221123192146_add-active-status-to-rent.Designer.cs  20221123192146_add-active-status-to-rent.cs  20221123194140_add-default-value-to-active-rent.Designer.cs  20221123194140_add-default-value-to-active-rent.cs  20221123195218_remove-active-property.Designer.cs  20221123195218_remove-active-property.cs  20221123195330_add-active-property.Designer.cs  20221123195330_add-active-property.cs  20221127144438_changing-rent-value-type.Designer.cs  20221127144438_changing-rent-value-type.cs  20221127145725_changing-rent-value-type-to-decimal.Designer.cs  20221127145725_changing-rent-value-type-to-decimal.cs  20221127150402_changing-rent-value-type-to-string-with-regex.Designer.cs  20221127150402_changing-rent-value-type-to-string-with-regex.cs  20221127151746_changing-rent-price-type-to-string-with-regex.Designer.cs  20221127151746_changing-rent-price-type-to-string-with-regex.cs  20221127155344_change-game-status.Designer.cs  (+20 more)
(+47 files in other folders)
